Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"

	Option "XkbModel" "jp106"
	Option "XkbLayout" "jp"
EndSection
